[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.pfu:cimathformulas >-----------------------
[INFO] Building cimathformulas 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
[INFO] 
[INFO] --- maven-dependency-plugin:3.8.1:tree (default-cli) @ cimathformulas ---
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
[INFO] com.pfu:cimathformulas:war:1.0.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-data-neo4j:jar:3.4.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.4.4:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-logging:jar:3.4.4:compile
[INFO] |  |     +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
[INFO] |  |     \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[INFO] |  \- org.springframework.data:spring-data-neo4j:jar:7.4.4:compile
[INFO] |     +- org.neo4j:neo4j-cypher-dsl:jar:2024.2.0:compile
[INFO] |     \- org.neo4j:neo4j-cypher-dsl-schema-name-support:jar:2024.2.0:compile
[INFO] +- org.neo4j.driver:neo4j-java-driver:jar:5.28.3:compile
[INFO] |  +- org.neo4j.bolt:neo4j-bolt-connection:jar:1.0.0:compile
[INFO] |  +- org.neo4j.bolt:neo4j-bolt-connection-netty:jar:1.0.0:compile
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.119.Final:compile
[INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.119.Final:compile
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.119.Final:compile
[INFO] |  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.119.Final:compile
[INFO] |  |  |  \- io.netty:netty-codec:jar:4.1.119.Final:compile
[INFO] |  |  \- io.netty:netty-tcnative-classes:jar:2.0.70.Final:compile
[INFO] |  +- org.neo4j.bolt:neo4j-bolt-connection-pooled:jar:1.0.0:compile
[INFO] |  +- org.neo4j.bolt:neo4j-bolt-connection-routed:jar:1.0.0:compile
[INFO] |  +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  \- io.projectreactor:reactor-core:jar:3.7.4:compile
[INFO] +- org.neo4j.gds:core:jar:2.16.0:runtime
[INFO] |  +- org.neo4j.gds:core-api:jar:2.16.0:runtime
[INFO] |  +- org.neo4j.gds:neo4j-kernel-adapter-api:jar:2.16.0:runtime
[INFO] |  |  \- org.neo4j.gds:neo4j-adapter:jar:2.16.0:runtime
[INFO] |  +- org.neo4j.gds:graph-projection-api:jar:2.16.0:runtime
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.18.3:runtime
[INFO] |  +- org.neo4j.gds:graph-dimensions:jar:2.16.0:runtime
[INFO] |  +- org.neo4j.gds:collections:jar:2.16.0:runtime
[INFO] |  +- org.neo4j.gds:concurrency:jar:2.16.0:runtime
[INFO] |  +- org.agrona:agrona:jar:1.23.0:runtime
[INFO] |  +- org.eclipse.collections:eclipse-collections-api:jar:11.1.0:compile
[INFO] |  +- org.eclipse.collections:eclipse-collections:jar:11.1.0:compile
[INFO] |  +- com.carrotsearch:hppc:jar:0.7.3:runtime
[INFO] |  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |  +- org.neo4j.gds:annotations:jar:2.16.0:runtime
[INFO] |  +- org.neo4j.gds:config-api:jar:2.16.0:runtime
[INFO] |  |  \- org.neo4j.gds:progress-tracking:jar:2.16.0:runtime
[INFO] |  +- org.neo4j.gds:core-utils:jar:2.16.0:runtime
[INFO] |  +- org.neo4j.gds:gds-values:jar:2.16.0:runtime
[INFO] |  +- org.neo4j.gds:graph-schema-api:jar:2.16.0:runtime
[INFO] |  +- org.neo4j.gds:licensing:jar:2.16.0:runtime
[INFO] |  +- org.neo4j.gds:logging:jar:2.16.0:runtime
[INFO] |  +- org.neo4j.gds:memory-usage:jar:2.16.0:runtime
[INFO] |  |  \- org.openjdk.jol:jol-core:jar:0.17:runtime
[INFO] |  +- org.neo4j.gds:open-licensing:jar:2.16.0:runtime
[INFO] |  +- org.neo4j.gds:string-formatting:jar:2.16.0:runtime
[INFO] |  +- org.neo4j.gds:collections-memory-estimation:jar:2.16.0:runtime
[INFO] |  +- org.neo4j.gds:transaction:jar:2.16.0:runtime
[INFO] |  |  \- org.neo4j.gds:neo4j-api:jar:2.16.0:runtime
[INFO] |  +- org.neo4j.gds:termination:jar:2.16.0:runtime
[INFO] |  +- org.neo4j.gds:concurrency-validation-api:jar:2.16.0:runtime
[INFO] |  +- com.github.ben-manes.caffeine:caffeine:jar:3.1.8:compile
[INFO] |  |  \- com.google.errorprone:error_prone_annotations:jar:2.21.1:compile
[INFO] |  +- com.github.chrisvest:stormpot:jar:3.2:runtime
[INFO] |  \- org.neo4j.gds:neo4j-log-adapter:jar:2.16.0:runtime
[INFO] +- org.neo4j:neo4j:jar:5.26.5:compile
[INFO] |  +- org.neo4j:annotations:jar:5.26.5:compile
[INFO] |  +- org.neo4j:neo4j-kernel:jar:5.26.5:compile
[INFO] |  |  +- org.neo4j:neo4j-native:jar:5.26.5:compile
[INFO] |  |  +- org.neo4j:neo4j-import-api:jar:5.26.5:compile
[INFO] |  |  |  \- org.neo4j:neo4j-token-api:jar:5.26.5:compile
[INFO] |  |  +- org.neo4j:neo4j-storage-engine-util:jar:5.26.5:compile
[INFO] |  |  +- org.neo4j:neo4j-layout:jar:5.26.5:compile
[INFO] |  |  +- org.neo4j:neo4j-id-generator:jar:5.26.5:compile
[INFO] |  |  +- org.neo4j:neo4j-wal:jar:5.26.5:compile
[INFO] |  |  +- org.neo4j:neo4j-import-util:jar:5.26.5:compile
[INFO] |  |  |  \- blue.strategic.parquet:parquet-floor:jar:1.47:compile
[INFO] |  |  |     +- org.apache.parquet:parquet-column:jar:1.14.3:compile
[INFO] |  |  |     |  +- org.apache.parquet:parquet-common:jar:1.14.3:compile
[INFO] |  |  |     |  \- org.apache.parquet:parquet-encoding:jar:1.14.3:compile
[INFO] |  |  |     \- org.apache.parquet:parquet-hadoop:jar:1.14.3:compile
[INFO] |  |  |        +- org.apache.parquet:parquet-format-structures:jar:1.14.3:compile
[INFO] |  |  |        |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  |        +- org.apache.parquet:parquet-jackson:jar:1.14.3:runtime
[INFO] |  |  |        \- io.airlift:aircompressor:jar:0.27:compile
[INFO] |  |  +- org.neo4j:neo4j-cloud:jar:5.26.5:compile
[INFO] |  |  \- org.jctools:jctools-core:jar:4.0.5:compile
[INFO] |  +- org.neo4j:neo4j-fabric:jar:5.26.5:compile
[INFO] |  |  +- org.neo4j:neo4j-front-end:jar:5.26.5:compile
[INFO] |  |  |  +- org.neo4j:neo4j-expressions:jar:5.26.5:compile
[INFO] |  |  |  +- org.neo4j:neo4j-notifications:jar:5.26.5:compile
[INFO] |  |  |  |  \- org.neo4j:neo4j-gql-status:jar:5.26.5:compile
[INFO] |  |  |  +- org.neo4j:cypher-parser-factory:jar:5.26.5:compile
[INFO] |  |  |  |  +- org.neo4j:cypher-v5-ast-factory:jar:5.26.5:compile
[INFO] |  |  |  |  |  +- org.neo4j:cypher-v5-antlr-parser:jar:5.26.5:compile
[INFO] |  |  |  |  |  |  \- org.neo4j:cypher-antlr-common:jar:5.26.5:compile
[INFO] |  |  |  |  |  +- org.neo4j:cypher-v5-parser-listener:jar:5.26.5:compile
[INFO] |  |  |  |  |  +- org.neo4j:cypher-parser-common:jar:5.26.5:compile
[INFO] |  |  |  |  |  +- org.neo4j:cypher-antlr-ast-common:jar:5.26.5:compile
[INFO] |  |  |  |  |  \- org.neo4j:cypher-parser-ast-common:jar:5.26.5:compile
[INFO] |  |  |  |  \- org.neo4j:cypher-v25-ast-factory:jar:5.26.5:compile
[INFO] |  |  |  |     +- org.neo4j:cypher-v25-antlr-parser:jar:5.26.5:compile
[INFO] |  |  |  |     \- org.neo4j:cypher-v25-parser-listener:jar:5.26.5:compile
[INFO] |  |  |  \- org.neo4j:neo4j-cypher-macros:jar:5.26.5:compile
[INFO] |  |  \- org.scala-lang:scala-reflect:jar:2.13.11:compile
[INFO] |  +- org.neo4j:neo4j-query-router:jar:5.26.5:compile
[INFO] |  +- org.neo4j:neo4j-procedure:jar:5.26.5:compile
[INFO] |  |  +- org.neo4j:neo4j-codegen:jar:5.26.5:compile
[INFO] |  |  |  +- org.ow2.asm:asm:jar:9.7.1:compile
[INFO] |  |  |  +- org.ow2.asm:asm-util:jar:9.7.1:compile
[INFO] |  |  |  +- org.ow2.asm:asm-analysis:jar:9.7.1:compile
[INFO] |  |  |  \- org.ow2.asm:asm-tree:jar:9.7.1:compile
[INFO] |  |  \- org.neo4j:neo4j-cypher-expression-evaluator:jar:5.26.5:compile
[INFO] |  |     \- org.neo4j:neo4j-ast:jar:5.26.5:compile
[INFO] |  +- org.neo4j:neo4j-lucene-index:jar:5.26.5:compile
[INFO] |  |  +- org.neo4j:neo4j-resource:jar:5.26.5:compile
[INFO] |  |  +- org.apache.lucene:lucene-analysis-common:jar:9.11.1:compile
[INFO] |  |  +- org.apache.lucene:lucene-queryparser:jar:9.11.1:compile
[INFO] |  |  \- org.apache.lucene:lucene-backward-codecs:jar:9.11.1:compile
[INFO] |  +- org.neo4j:neo4j-fulltext-index:jar:5.26.5:compile
[INFO] |  +- org.neo4j:neo4j-graph-algo:jar:5.26.5:compile
[INFO] |  |  \- org.neo4j:neo4j-cypher-runtime-util:jar:5.26.5:compile
[INFO] |  |     \- org.neo4j:neo4j-cypher-logical-plans:jar:5.26.5:compile
[INFO] |  +- org.neo4j:neo4j-data-collector:jar:5.26.5:compile
[INFO] |  |  \- org.neo4j:neo4j-rewriting:jar:5.26.5:compile
[INFO] |  +- org.neo4j:neo4j-cypher:jar:5.26.5:compile
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.13.11:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-physical-planning:jar:5.26.5:compile
[INFO] |  |  +- org.neo4j:neo4j-exceptions:jar:5.26.5:compile
[INFO] |  |  +- org.neo4j:neo4j-util:jar:5.26.5:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-ast-factory:jar:5.26.5:compile
[INFO] |  |  |  \- org.neo4j:neo4j-cypher-javacc-parser:jar:5.26.5:compile
[INFO] |  |  |     \- org.neo4j:cypher-ast-factory:jar:5.26.5:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-config:jar:5.26.5:compile
[INFO] |  |  |  \- com.softwaremill.magnolia1_2:magnolia_2.13:jar:1.1.8:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-cache:jar:5.26.5:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-planner:jar:5.26.5:compile
[INFO] |  |  |  +- org.scala-lang.modules:scala-collection-contrib_2.13:jar:0.3.0:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-ir:jar:5.26.5:compile
[INFO] |  |  |  \- org.neo4j:neo4j-cypher-rendering:jar:5.26.5:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-planner-spi:jar:5.26.5:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-interpreted-runtime:jar:5.26.5:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-slotted-runtime:jar:5.26.5:compile
[INFO] |  |  +- org.apache.shiro:shiro-core:jar:2.0.1:compile
[INFO] |  |  |  +- org.apache.shiro:shiro-lang:jar:2.0.1:compile
[INFO] |  |  |  +- org.apache.shiro:shiro-cache:jar:2.0.1:compile
[INFO] |  |  |  +- org.apache.shiro:shiro-crypto-hash:jar:2.0.1:compile
[INFO] |  |  |  |  \- org.apache.shiro:shiro-crypto-core:jar:2.0.1:compile
[INFO] |  |  |  +- org.apache.shiro.crypto:shiro-hashes-argon2:jar:2.0.1:runtime
[INFO] |  |  |  +- org.apache.shiro.crypto:shiro-hashes-bcrypt:jar:2.0.1:runtime
[INFO] |  |  |  +- org.apache.shiro:shiro-crypto-cipher:jar:2.0.1:compile
[INFO] |  |  |  +- org.apache.shiro:shiro-config-core:jar:2.0.1:compile
[INFO] |  |  |  \- org.apache.shiro:shiro-event:jar:2.0.1:compile
[INFO] |  |  \- org.bitbucket.inkytonik.kiama:kiama_2.13:jar:2.5.1:compile
[INFO] |  +- org.neo4j:neo4j-security:jar:5.26.5:compile
[INFO] |  |  \- org.neo4j:neo4j-command-line:jar:5.26.5:compile
[INFO] |  +- org.neo4j:neo4j-bolt:jar:5.26.5:compile
[INFO] |  |  +- org.neo4j:server-api:jar:5.26.5:compile
[INFO] |  |  |  \- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
[INFO] |  |  +- io.netty:netty-codec-http:jar:4.1.119.Final:compile
[INFO] |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.119.Final:compile
[INFO] |  |  |  \- io.netty:netty-transport-classes-epoll:jar:4.1.119.Final:compile
[INFO] |  |  +- io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.119.Final:compile
[INFO] |  |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.119.Final:compile
[INFO] |  |  |  \- io.netty:netty-transport-classes-kqueue:jar:4.1.119.Final:compile
[INFO] |  |  \- io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.119.Final:compile
[INFO] |  +- org.neo4j:neo4j-consistency-check:jar:5.26.5:runtime
[INFO] |  +- org.neo4j:neo4j-record-storage-engine:jar:5.26.5:runtime
[INFO] |  +- org.neo4j:neo4j-dbms:jar:5.26.5:compile
[INFO] |  |  +- org.jprocesses:jProcesses:jar:1.6.5:compile
[INFO] |  |  |  \- com.profesorfalken:WMI4Java:jar:1.6.3:compile
[INFO] |  |  |     \- com.profesorfalken:jPowerShell:jar:3.0:compile
[INFO] |  |  +- org.apache.commons:commons-configuration2:jar:2.11.0:compile
[INFO] |  |  \- org.neo4j.licensing-proxy:zstd-proxy:jar:5.26.5:compile
[INFO] |  +- org.neo4j:neo4j-import-tool:jar:5.26.5:runtime
[INFO] |  |  \- org.neo4j:neo4j-schema:jar:5.26.5:compile
[INFO] |  |     \- org.neo4j:neo4j-lock:jar:5.26.5:compile
[INFO] |  +- org.neo4j.app:neo4j-server:jar:5.26.5:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-server:jar:12.0.18:compile
[INFO] |  |  +- org.eclipse.jetty.http2:jetty-http2-server:jar:12.0.18:compile
[INFO] |  |  |  \- org.eclipse.jetty.http2:jetty-http2-common:jar:12.0.18:compile
[INFO] |  |  |     \- org.eclipse.jetty.http2:jetty-http2-hpack:jar:12.0.18:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-alpn-server:jar:12.0.18:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-alpn-java-server:jar:12.0.18:compile
[INFO] |  |  +- org.eclipse.jetty.ee8:jetty-ee8-webapp:jar:12.0.16:compile
[INFO] |  |  |  \- org.eclipse.jetty.ee8:jetty-ee8-servlet:jar:12.0.16:compile
[INFO] |  |  |     +- org.eclipse.jetty.ee8:jetty-ee8-nested:jar:12.0.16:compile
[INFO] |  |  |     |  \- org.eclipse.jetty.toolchain:jetty-servlet-api:jar:4.0.6:compile
[INFO] |  |  |     \- org.eclipse.jetty.ee8:jetty-ee8-security:jar:12.0.16:compile
[INFO] |  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:3.1.10:compile
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-common:jar:3.1.10:compile
[INFO] |  |  |  \- org.glassfish.hk2:hk2-locator:jar:3.0.6:compile
[INFO] |  |  |     +- org.glassfish.hk2:hk2-api:jar:3.0.6:compile
[INFO] |  |  |     \- org.glassfish.hk2:hk2-utils:jar:3.0.6:compile
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:3.1.10:compile
[INFO] |  |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:3.1.10:compile
[INFO] |  |  |  \- org.glassfish.jersey.core:jersey-server:jar:3.1.10:compile
[INFO] |  |  |     \- org.glassfish.jersey.core:jersey-client:jar:3.1.10:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.18.3:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.18.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.18.3:compile
[INFO] |  |  \- org.neo4j:arrow-bom:pom:5.26.5:compile
[INFO] |  |     +- org.apache.arrow:flight-core:jar:17.0.0:compile
[INFO] |  |     |  +- org.apache.arrow:arrow-format:jar:17.0.0:compile
[INFO] |  |     |  |  \- com.google.flatbuffers:flatbuffers-java:jar:24.3.25:compile
[INFO] |  |     |  +- org.apache.arrow:arrow-vector:jar:17.0.0:compile
[INFO] |  |     |  +- org.apache.arrow:arrow-memory-core:jar:17.0.0:compile
[INFO] |  |     |  \- org.apache.arrow:arrow-memory-netty:jar:17.0.0:runtime
[INFO] |  |     |     \- org.apache.arrow:arrow-memory-netty-buffer-patch:jar:17.0.0:runtime
[INFO] |  |     +- io.grpc:grpc-api:jar:1.68.0:compile
[INFO] |  |     +- io.grpc:grpc-context:jar:1.68.0:compile
[INFO] |  |     +- io.grpc:grpc-core:jar:1.68.0:compile
[INFO] |  |     |  \- io.perfmark:perfmark-api:jar:0.27.0:runtime
[INFO] |  |     +- io.grpc:grpc-netty:jar:1.68.0:compile
[INFO] |  |     |  \- io.grpc:grpc-util:jar:1.68.0:runtime
[INFO] |  |     |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.24:runtime
[INFO] |  |     +- io.grpc:grpc-protobuf:jar:1.68.0:compile
[INFO] |  |     |  \- io.grpc:grpc-protobuf-lite:jar:1.68.0:runtime
[INFO] |  |     +- io.grpc:grpc-stub:jar:1.68.0:compile
[INFO] |  |     \- io.netty:netty-codec-http2:jar:4.1.119.Final:compile
[INFO] |  +- org.neo4j:neo4j-capabilities:jar:5.26.5:compile
[INFO] |  +- org.neo4j:neo4j-slf4j-provider:jar:5.26.5:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] |  \- org.neo4j:neo4j-udc:jar:5.26.5:compile
[INFO] +- org.neo4j:neo4j-kernel:jar:tests:3.5.1:test
[INFO] |  +- org.neo4j:neo4j-graphdb-api:jar:3.5.1:compile
[INFO] |  +- org.neo4j:neo4j-procedure-api:jar:3.5.1:compile
[INFO] |  +- org.neo4j:neo4j-kernel-api:jar:3.5.1:compile
[INFO] |  |  \- org.neo4j:neo4j-diagnostics:jar:3.5.1:compile
[INFO] |  +- org.neo4j:neo4j-common:jar:3.5.1:compile
[INFO] |  +- org.neo4j:neo4j-values:jar:3.5.1:compile
[INFO] |  +- org.neo4j:neo4j-collections:jar:3.5.1:compile
[INFO] |  |  \- org.neo4j:neo4j-unsafe:jar:3.5.1:compile
[INFO] |  +- org.neo4j:neo4j-io:jar:3.5.1:compile
[INFO] |  |  \- org.neo4j:neo4j-concurrent:jar:3.5.1:compile
[INFO] |  +- org.neo4j:neo4j-csv:jar:3.5.1:compile
[INFO] |  +- org.neo4j:neo4j-logging:jar:3.5.1:compile
[INFO] |  +- org.neo4j:neo4j-lucene-upgrade:jar:3.5.1:test
[INFO] |  +- org.apache.lucene:lucene-core:jar:5.5.5:compile
[INFO] |  +- org.neo4j:neo4j-configuration:jar:3.5.1:compile
[INFO] |  +- org.neo4j:neo4j-index:jar:3.5.1:compile
[INFO] |  +- org.neo4j:neo4j-spatial-index:jar:3.5.1:compile
[INFO] |  \- org.neo4j:neo4j-ssl:jar:3.5.1:compile
[INFO] |     \- io.netty:netty-all:jar:4.1.119.Final:compile
[INFO] |        +- io.netty:netty-codec-dns:jar:4.1.119.Final:compile
[INFO] |        +- io.netty:netty-codec-haproxy:jar:4.1.119.Final:compile
[INFO] |        +- io.netty:netty-codec-memcache:jar:4.1.119.Final:compile
[INFO] |        +- io.netty:netty-codec-mqtt:jar:4.1.119.Final:compile
[INFO] |        +- io.netty:netty-codec-redis:jar:4.1.119.Final:compile
[INFO] |        +- io.netty:netty-codec-smtp:jar:4.1.119.Final:compile
[INFO] |        +- io.netty:netty-codec-socks:jar:4.1.119.Final:compile
[INFO] |        +- io.netty:netty-codec-stomp:jar:4.1.119.Final:compile
[INFO] |        +- io.netty:netty-codec-xml:jar:4.1.119.Final:compile
[INFO] |        +- io.netty:netty-handler-proxy:jar:4.1.119.Final:compile
[INFO] |        +- io.netty:netty-handler-ssl-ocsp:jar:4.1.119.Final:compile
[INFO] |        +- io.netty:netty-resolver-dns:jar:4.1.119.Final:compile
[INFO] |        +- io.netty:netty-transport-rxtx:jar:4.1.119.Final:compile
[INFO] |        +- io.netty:netty-transport-sctp:jar:4.1.119.Final:compile
[INFO] |        +- io.netty:netty-transport-udt:jar:4.1.119.Final:compile
[INFO] |        +- io.netty:netty-resolver-dns-classes-macos:jar:4.1.119.Final:compile
[INFO] |        +- io.netty:netty-transport-native-epoll:jar:linux-riscv64:4.1.119.Final:runtime
[INFO] |        +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.119.Final:compile
[INFO] |        \- io.netty:netty-resolver-dns-native-macos:jar:osx-aarch_64:4.1.119.Final:runtime
[INFO] +- org.springframework.boot:spring-boot-testcontainers:jar:3.4.4:test
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.4.4:compile
[INFO] |  \- org.testcontainers:testcontainers:jar:1.20.6:test
[INFO] |     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |     +- com.github.docker-java:docker-java-api:jar:3.4.1:test
[INFO] |     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.4.1:test
[INFO] |        \- com.github.docker-java:docker-java-transport:jar:3.4.1:test
[INFO] +- org.testcontainers:junit-jupiter:jar:1.20.6:test
[INFO] +- org.springframework.boot:spring-boot-starter-data-mongodb:jar:3.4.4:compile
[INFO] |  \- org.springframework.data:spring-data-mongodb:jar:4.4.4:compile
[INFO] +- org.testcontainers:mongodb:jar:1.20.6:test
[INFO] +- de.flapdoodle.embed:de.flapdoodle.embed.mongo:jar:4.20.0:test
[INFO] |  +- de.flapdoodle.embed:de.flapdoodle.embed.process:jar:4.15.2:test
[INFO] |  |  +- de.flapdoodle.reverse:de.flapdoodle.reverse:jar:1.8.1:test
[INFO] |  |  |  +- de.flapdoodle.graph:de.flapdoodle.graph:jar:1.3.3:test
[INFO] |  |  |  |  \- org.jgrapht:jgrapht-core:jar:1.4.0:test
[INFO] |  |  |  |     \- org.jheaps:jheaps:jar:0.11:test
[INFO] |  |  |  \- de.flapdoodle.java8:de.flapdoodle.java8:jar:1.7.0:test
[INFO] |  |  +- net.java.dev.jna:jna:jar:5.16.0:compile
[INFO] |  |  +- net.java.dev.jna:jna-platform:jar:5.16.0:compile
[INFO] |  |  \- de.flapdoodle:de.flapdoodle.os-api:jar:1.7.0:test
[INFO] |  \- de.flapdoodle.embed:de.flapdoodle.embed.mongo.packageresolver:jar:4.19.0:test
[INFO] |     \- de.flapdoodle:de.flapdoodle.os:jar:1.9.0:test
[INFO] +- org.mongodb:mongodb-driver-sync:jar:5.2.1:compile
[INFO] |  +- org.mongodb:bson:jar:5.2.1:compile
[INFO] |  \- org.mongodb:mongodb-driver-core:jar:5.2.1:compile
[INFO] |     \- org.mongodb:bson-record-codec:jar:5.2.1:runtime
[INFO] +- org.mongodb:mongo-java-driver:jar:3.12.14:compile
[INFO] +- io.micrometer:micrometer-core:jar:1.14.5:compile
[INFO] |  +- io.micrometer:micrometer-commons:jar:1.14.5:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.14.5:compile
[INFO] |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- io.micrometer:micrometer-registry-prometheus:jar:1.14.5:compile
[INFO] |  +- io.prometheus:prometheus-metrics-core:jar:1.3.6:compile
[INFO] |  |  +- io.prometheus:prometheus-metrics-model:jar:1.3.6:compile
[INFO] |  |  \- io.prometheus:prometheus-metrics-config:jar:1.3.6:compile
[INFO] |  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.3.6:compile
[INFO] |  \- io.prometheus:prometheus-metrics-exposition-formats:jar:1.3.6:runtime
[INFO] |     \- io.prometheus:prometheus-metrics-exposition-textformats:jar:1.3.6:runtime
[INFO] +- io.micrometer:micrometer-observation-test:jar:1.14.5:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.26.3:compile
[INFO] |  \- org.mockito:mockito-core:jar:5.14.2:runtime
[INFO] |     +- net.bytebuddy:byte-buddy-agent:jar:1.15.11:runtime
[INFO] |     \- org.objenesis:objenesis:jar:3.3:runtime
[INFO] +- org.springframework.batch:spring-batch-core:jar:5.2.2:compile
[INFO] |  +- org.springframework.batch:spring-batch-infrastructure:jar:5.2.2:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.2.5:compile
[INFO] |  \- org.springframework:spring-tx:jar:6.2.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-batch:jar:3.4.4:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-jdbc:jar:3.4.4:compile
[INFO] +- org.springframework.batch:spring-batch-test:jar:5.2.2:test
[INFO] |  \- org.springframework:spring-test:jar:6.2.5:compile
[INFO] +- net.engio:mbassador:jar:1.3.2:compile
[INFO] +- org.springframework.retry:spring-retry:jar:2.0.11:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.4.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.4.4:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.4.4:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.14.5:compile
[INFO] +- co.elastic.clients:elasticsearch-java:jar:8.15.5:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- jakarta.json:jakarta.json-api:jar:2.1.3:compile
[INFO] |  \- org.eclipse.parsson:parsson:jar:1.0.5:compile
[INFO] +- org.elasticsearch.client:elasticsearch-rest-client:jar:8.15.5:compile
[INFO] |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile
[INFO] |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.16:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.17.2:compile
[INFO] +- org.springframework.kafka:spring-kafka:jar:3.3.4:compile
[INFO] |  \- org.springframework:spring-messaging:jar:6.2.5:compile
[INFO] +- org.springframework.kafka:spring-kafka-test:jar:3.3.4:test
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.8.4:test
[INFO] |  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.8.4:test
[INFO] |  |  +- org.apache.yetus:audience-annotations:jar:0.12.0:test
[INFO] |  |  +- io.netty:netty-transport-native-epoll:jar:4.1.119.Final:test
[INFO] |  |  +- ch.qos.logback:logback-core:jar:1.5.18:compile
[INFO] |  |  \- ch.qos.logback:logback-classic:jar:1.5.18:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:test:3.8.1:test
[INFO] |  +- org.apache.kafka:kafka-server:jar:3.8.1:test
[INFO] |  |  +- org.apache.kafka:kafka-group-coordinator:jar:3.8.1:test
[INFO] |  |  +- org.apache.kafka:kafka-transaction-coordinator:jar:3.8.1:test
[INFO] |  |  +- org.apache.kafka:kafka-raft:jar:3.8.1:test
[INFO] |  |  \- com.yammer.metrics:metrics-core:jar:2.2.0:test
[INFO] |  +- org.apache.kafka:kafka-metadata:jar:3.8.1:test
[INFO] |  +- org.apache.kafka:kafka-server-common:jar:3.8.1:test
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[INFO] |  |  \- org.pcollections:pcollections:jar:4.0.1:test
[INFO] |  +- org.apache.kafka:kafka-server-common:jar:test:3.8.1:test
[INFO] |  +- org.apache.kafka:kafka-streams-test-utils:jar:3.8.1:test
[INFO] |  |  \- org.apache.kafka:kafka-streams:jar:3.8.1:compile
[INFO] |  |     \- org.rocksdb:rocksdbjni:jar:7.9.2:compile
[INFO] |  +- org.apache.kafka:kafka_2.13:jar:3.8.1:test
[INFO] |  |  +- org.apache.kafka:kafka-group-coordinator-api:jar:3.8.1:test
[INFO] |  |  +- org.apache.kafka:kafka-storage-api:jar:3.8.1:test
[INFO] |  |  +- org.apache.kafka:kafka-tools-api:jar:3.8.1:test
[INFO] |  |  +- org.apache.kafka:kafka-storage:jar:3.8.1:test
[INFO] |  |  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:test
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.18.3:test
[INFO] |  |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.8:test
[INFO] |  |  +- org.bitbucket.b_c:jose4j:jar:0.9.4:test
[INFO] |  |  +- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.10.0:test
[INFO] |  |  +- org.scala-lang.modules:scala-java8-compat_2.13:jar:1.0.2:test
[INFO] |  |  +- com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.4:test
[INFO] |  |  +- io.dropwizard.metrics:metrics-core:jar:4.1.12.1:test
[INFO] |  |  \- commons-cli:commons-cli:jar:1.4:test
[INFO] |  \- org.apache.kafka:kafka_2.13:jar:test:3.8.1:test
[INFO] +- org.apache.kafka:kafka-clients:jar:3.8.1:compile
[INFO] |  +- com.github.luben:zstd-jni:jar:1.5.6-4:compile
[INFO] |  +- org.lz4:lz4-java:jar:1.8.0:runtime
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.10.5:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] +- io.confluent:kafka-avro-serializer:jar:7.3.1:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.21:compile
[INFO] |  +- io.confluent:kafka-schema-serializer:jar:7.3.1:compile
[INFO] |  +- com.google.guava:guava:jar:30.1.1-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  +- io.confluent:logredactor:jar:1.0.10:compile
[INFO] |  |  +- com.google.re2j:re2j:jar:1.6:compile
[INFO] |  |  +- io.confluent:logredactor-metrics:jar:1.0.10:compile
[INFO] |  |  \- com.eclipsesource.minimal-json:minimal-json:jar:0.9.5:compile
[INFO] |  \- io.confluent:common-utils:jar:7.3.1:compile
[INFO] +- io.confluent:kafka-schema-registry-client:jar:7.3.1:compile
[INFO] |  \- io.swagger.core.v3:swagger-annotations:jar:2.1.10:compile
[INFO] +- io.confluent:kafka-serde-tools-package:pom:7.7.1:compile
[INFO] |  +- io.confluent:kafka-connect-avro-converter:jar:7.7.1:compile
[INFO] |  +- io.confluent:kafka-connect-avro-data:jar:7.7.1:compile
[INFO] |  |  \- io.confluent:kafka-schema-converter:jar:7.7.1:compile
[INFO] |  +- io.confluent:kafka-streams-avro-serde:jar:7.7.1:compile
[INFO] |  +- io.confluent:kafka-json-serializer:jar:7.7.1:compile
[INFO] |  |  +- io.confluent:common-config:jar:7.7.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.18.3:compile
[INFO] |  +- io.confluent:kafka-json-schema-serializer:jar:7.7.1:compile
[INFO] |  |  \- io.confluent:kafka-json-schema-provider:jar:7.7.1:compile
[INFO] |  |     +- com.github.erosb:json-sKema:jar:0.15.0:compile
[INFO] |  |     +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.18.3:compile
[INFO] |  |     +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.18.3:compile
[INFO] |  |     +- com.kjetland:mbknor-jackson-jsonschema_2.13:jar:1.0.39:compile
[INFO] |  |     +- org.jetbrains.kotlin:kotlin-scripting-jvm:jar:1.9.25:compile
[INFO] |  |     |  +- org.jetbrains.kotlin:kotlin-script-runtime:jar:1.9.25:compile
[INFO] |  |     |  \- org.jetbrains.kotlin:kotlin-scripting-common:jar:1.9.25:compile
[INFO] |  |     \- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:jar:1.9.10:compile
[INFO] |  |        \- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:jar:1.9.10:runtime
[INFO] |  +- io.confluent:kafka-connect-json-schema-converter:jar:7.7.1:compile
[INFO] |  |  \- com.github.erosb:everit-json-schema:jar:1.14.3:compile
[INFO] |  |     \- com.damnhandy:handy-uri-templates:jar:2.1.8:compile
[INFO] |  +- io.confluent:kafka-streams-json-schema-serde:jar:7.7.1:compile
[INFO] |  +- io.confluent:kafka-protobuf-serializer:jar:7.7.1:compile
[INFO] |  |  +- io.confluent:kafka-protobuf-provider:jar:7.7.1:compile
[INFO] |  |  |  +- com.squareup.wire:wire-runtime-jvm:jar:4.9.7:compile
[INFO] |  |  |  \- com.google.api.grpc:proto-google-common-protos:jar:2.22.1:compile
[INFO] |  |  +- io.confluent:kafka-protobuf-types:jar:7.7.1:compile
[INFO] |  |  \- com.google.protobuf:protobuf-java-util:jar:3.25.4:compile
[INFO] |  +- io.confluent:kafka-connect-protobuf-converter:jar:7.7.1:compile
[INFO] |  |  +- com.squareup.wire:wire-schema-jvm:jar:4.9.7:compile
[INFO] |  |  |  +- com.squareup:javapoet:jar:1.13.0:compile
[INFO] |  |  |  +- com.squareup:kotlinpoet-jvm:jar:1.16.0:compile
[INFO] |  |  |  +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.25:compile
[INFO] |  |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.25:compile
[INFO] |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.25:compile
[INFO] |  |  +- com.squareup.okio:okio-jvm:jar:3.4.0:compile
[INFO] |  |  \- com.google.protobuf:protobuf-java:jar:3.25.4:compile
[INFO] |  +- io.confluent:kafka-streams-protobuf-serde:jar:7.7.1:compile
[INFO] |  +- io.confluent:kafka-schema-rules:jar:7.7.1:compile
[INFO] |  |  +- org.projectnessie.cel:cel-jackson:jar:0.3.12:compile
[INFO] |  |  |  +- org.projectnessie.cel:cel-core:jar:0.3.12:compile
[INFO] |  |  |  |  +- org.projectnessie.cel:cel-generated-pb:jar:0.3.12:compile
[INFO] |  |  |  |  \- org.projectnessie.cel:cel-generated-antlr:jar:0.3.12:runtime
[INFO] |  |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-protobuf:jar:2.18.3:runtime
[INFO] |  |  |     \- com.squareup:protoparser:jar:4.0.3:runtime
[INFO] |  |  +- org.projectnessie.cel:cel-tools:jar:0.3.12:compile
[INFO] |  |  +- com.ibm.jsonata4java:JSONata4Java:jar:2.4.5:compile
[INFO] |  |  |  +- com.fasterxml.woodstox:woodstox-core:jar:6.5.1:compile
[INFO] |  |  |  |  \- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
[INFO] |  |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.18.3:compile
[INFO] |  |  \- com.hubspot.jackson:jackson-datatype-protobuf:jar:0.9.13:compile
[INFO] |  |     \- com.google.code.findbugs:annotations:jar:3.0.1:compile
[INFO] |  +- io.confluent:kafka-schema-registry-client-encryption-tink:jar:7.7.1:compile
[INFO] |  |  \- com.google.crypto.tink:tink:jar:1.12.0:compile
[INFO] |  +- io.confluent:dek-registry-client:jar:7.7.1:compile
[INFO] |  +- io.confluent:kafka-schema-registry-client-encryption:jar:7.7.1:compile
[INFO] |  |  \- info.picocli:picocli:jar:4.7.5:compile
[INFO] |  +- io.confluent:kafka-schema-registry-client-encryption-aws:jar:7.7.1:compile
[INFO] |  |  \- com.google.crypto.tink:tink-awskms:jar:1.9.1:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk-kms:jar:1.12.182:compile
[INFO] |  |     \- com.google.auto.service:auto-service-annotations:jar:1.0.1:compile
[INFO] |  +- io.confluent:kafka-schema-registry-client-encryption-azure:jar:7.7.1:compile
[INFO] |  |  +- com.azure:azure-identity:jar:1.12.1:compile
[INFO] |  |  |  +- com.azure:azure-core:jar:1.49.0:compile
[INFO] |  |  |  |  \- com.azure:azure-xml:jar:1.0.0:compile
[INFO] |  |  |  +- com.azure:azure-core-http-netty:jar:1.15.0:compile
[INFO] |  |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:2.0.70.Final:compile
[INFO] |  |  |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.70.Final:compile
[INFO] |  |  |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.70.Final:compile
[INFO] |  |  |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.70.Final:compile
[INFO] |  |  |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.70.Final:compile
[INFO] |  |  |  |  |  \- io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.70.Final:compile
[INFO] |  |  |  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.2.4:compile
[INFO] |  |  |  |     \- io.projectreactor.netty:reactor-netty-core:jar:1.2.4:compile
[INFO] |  |  |  +- com.azure:azure-json:jar:1.1.0:compile
[INFO] |  |  |  +- com.microsoft.azure:msal4j:jar:1.15.0:compile
[INFO] |  |  |  |  \- com.nimbusds:oauth2-oidc-sdk:jar:11.9.1:compile
[INFO] |  |  |  |     +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |  |  |  |     +- com.nimbusds:content-type:jar:2.3:compile
[INFO] |  |  |  |     +- com.nimbusds:lang-tag:jar:1.7:compile
[INFO] |  |  |  |     \- com.nimbusds:nimbus-jose-jwt:jar:9.37.3:compile
[INFO] |  |  |  \- com.microsoft.azure:msal4j-persistence-extension:jar:1.3.0:compile
[INFO] |  |  \- com.azure:azure-security-keyvault-keys:jar:4.6.1:compile
[INFO] |  +- io.confluent:kafka-schema-registry-client-encryption-gcp:jar:7.7.1:compile
[INFO] |  |  +- com.google.crypto.tink:tink-gcpkms:jar:1.9.0:compile
[INFO] |  |  |  +- com.google.apis:google-api-services-cloudkms:jar:v1-rev20221107-2.0.0:compile
[INFO] |  |  |  +- com.google.auth:google-auth-library-oauth2-http:jar:1.5.3:compile
[INFO] |  |  |  |  +- com.google.auto.value:auto-value-annotations:jar:1.9:compile
[INFO] |  |  |  |  \- com.google.auth:google-auth-library-credentials:jar:1.5.3:compile
[INFO] |  |  |  +- com.google.http-client:google-http-client:jar:1.43.1:compile
[INFO] |  |  |  |  +- io.opencensus:opencensus-api:jar:0.31.1:compile
[INFO] |  |  |  |  \- io.opencensus:opencensus-contrib-http-util:jar:0.31.1:compile
[INFO] |  |  |  +- com.google.http-client:google-http-client-gson:jar:1.43.1:compile
[INFO] |  |  |  \- com.google.oauth-client:google-oauth-client:jar:1.34.1:compile
[INFO] |  |  \- com.google.api-client:google-api-client:jar:1.35.2:compile
[INFO] |  |     \- com.google.http-client:google-http-client-apache-v2:jar:1.42.0:compile
[INFO] |  \- io.confluent:kafka-schema-registry-client-encryption-hcvault:jar:7.7.1:compile
[INFO] |     \- io.github.jopenlibs:vault-java-driver:jar:5.4.0:compile
[INFO] +- org.apache.avro:avro:jar:1.12.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.18.3:compile
[INFO] +- com.neuronrobotics:nrjavaserial:jar:5.2.1:compile
[INFO] |  \- commons-net:commons-net:jar:3.3:compile
[INFO] +- io.github.resilience4j:resilience4j-all:jar:2.3.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-ratelimiter:jar:2.3.0:compile
[INFO] |  |  \- io.github.resilience4j:resilience4j-core:jar:2.3.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-circuitbreaker:jar:2.3.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-bulkhead:jar:2.3.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-retry:jar:2.3.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-cache:jar:2.3.0:compile
[INFO] |  |  \- javax.cache:cache-api:jar:1.1.1:compile
[INFO] |  +- io.github.resilience4j:resilience4j-timelimiter:jar:2.3.0:compile
[INFO] |  \- io.github.resilience4j:resilience4j-micrometer:jar:2.3.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-graphql:jar:3.4.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.4.4:compile
[INFO] |  \- org.springframework.graphql:spring-graphql:jar:1.3.4:compile
[INFO] +- org.springframework:spring-webflux:jar:6.2.5:compile
[INFO] +- org.springframework.graphql:spring-graphql-test:jar:1.3.4:compile
[INFO] |  +- com.graphql-java:graphql-java:jar:22.3:compile
[INFO] |  |  \- com.graphql-java:java-dataloader:jar:3.3.0:compile
[INFO] |  \- com.jayway.jsonpath:json-path:jar:2.9.0:compile
[INFO] +- com.graphql-java:graphql-java-tools:jar:5.2.4:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.25:compile
[INFO] |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.18.3:compile
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-reflect:jar:1.9.25:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.18.3:compile
[INFO] |  \- com.esotericsoftware:reflectasm:jar:1.11.7:compile
[INFO] +- org.springframework.cloud:spring-cloud-context:jar:4.2.1:compile
[INFO] |  \- org.springframework.security:spring-security-crypto:jar:6.4.4:compile
[INFO] +- org.yaml:snakeyaml:jar:2.3:compile
[INFO] +- org.everit.json:org.everit.json.schema:jar:1.5.1:compile
[INFO] |  +- org.json:json:jar:20160810:compile
[INFO] |  \- commons-validator:commons-validator:jar:1.5.1:compile
[INFO] |     +- commons-digester:commons-digester:jar:1.8.1:compile
[INFO] |     \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- org.springframework.security:spring-security-jwt:jar:1.1.1.RELEASE:compile
[INFO] |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |     \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] +- com.auth0:java-jwt:jar:4.5.0:compile
[INFO] +- io.jsonwebtoken:jjwt:jar:0.12.6:compile
[INFO] +- io.jsonwebtoken:jjwt-api:jar:0.12.6:compile
[INFO] +- io.jsonwebtoken:jjwt-impl:jar:0.12.6:runtime
[INFO] +- io.jsonwebtoken:jjwt-jackson:jar:0.12.6:runtime
[INFO] +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.8.6:compile
[INFO] |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.8.6:compile
[INFO] |  |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.8.6:compile
[INFO] |  |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.29:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.29:compile
[INFO] |  |        \- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.29:compile
[INFO] |  +- org.webjars:swagger-ui:jar:5.20.1:compile
[INFO] |  \- org.webjars:webjars-locator-lite:jar:1.0.1:compile
[INFO] |     \- org.jspecify:jspecify:jar:1.0.0:compile
[INFO] +- org.thymeleaf:thymeleaf:jar:3.1.3.RELEASE:compile
[INFO] |  +- ognl:ognl:jar:3.3.4:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.29.0-GA:compile
[INFO] |  +- org.attoparser:attoparser:jar:2.0.7.RELEASE:compile
[INFO] |  \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] +- com.github.codemonstur:embedded-redis:jar:1.4.3:test
[INFO] +- it.ozimov:embedded-redis:jar:0.7.3:compile
[INFO] |  +- org.slf4j:slf4j-simple:jar:2.0.17:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- redis.clients:jedis:jar:5.2.0:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.11.0:compile
[INFO] +- joda-time:joda-time:jar:2.10.6:compile
[INFO] +- javax.xml.soap:javax.xml.soap-api:jar:1.4.0:compile
[INFO] +- com.mchange:mchange-commons-java:jar:0.2.15:compile
[INFO] +- com.mchange:c3p0:jar:0.9.5.3:compile
[INFO] +- com.h2database:h2:jar:2.3.232:compile
[INFO] +- com.h2database:h2-mvstore:jar:2.3.232:compile
[INFO] +- org.hsqldb:hsqldb:jar:2.4.1:compile
[INFO] +- com.mysql:mysql-connector-j:jar:8.0.33:runtime
[INFO] +- org.projectlombok:lombok:jar:1.18.36:provided
[INFO] +- org.springframework:spring-core:jar:6.2.5:compile
[INFO] |  \- org.springframework:spring-jcl:jar:6.2.5:compile
[INFO] +- org.springframework:spring-context:jar:6.2.5:compile
[INFO] |  \- org.springframework:spring-expression:jar:6.2.5:compile
[INFO] +- org.springframework:spring-context-support:jar:6.2.5:compile
[INFO] +- org.springframework:spring-web:jar:6.2.5:compile
[INFO] +- org.springframework:spring-webmvc:jar:6.2.5:compile
[INFO] +- org.springframework:spring-orm:jar:6.2.5:compile
[INFO] +- org.hibernate:hibernate-core-jakarta:jar:5.6.15.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.15.11:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  +- org.jboss:jandex:jar:2.4.2.Final:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] |  +- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |  +- org.dom4j:dom4j:jar:2.1.3:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:compile
[INFO] |     \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:compile
[INFO] |        +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] |        +- org.glassfish.jaxb:txw2:jar:4.0.5:compile
[INFO] |        \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] +- org.hibernate:hibernate-c3p0:jar:5.4.17.Final:compile
[INFO] |  \- org.hibernate:hibernate-core:jar:5.4.17.Final:compile
[INFO] +- org.springframework:spring-beans:jar:6.2.5:compile
[INFO] +- org.springframework:spring-jdbc:jar:6.2.5:compile
[INFO] +- org.springframework.data:spring-data-jpa:jar:3.4.4:compile
[INFO] |  +- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  \- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] +- org.springframework.data:spring-data-commons:jar:3.4.4:compile
[INFO] +- org.springframework.data:spring-data-jdbc:jar:3.4.4:compile
[INFO] |  \- org.springframework.data:spring-data-relational:jar:3.4.4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.4.4:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.4.4:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.4.4:test
[INFO] |  +- net.minidev:json-smart:jar:2.5.2:compile
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.2:compile
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.14.2:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.0:test
[INFO] +- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:3.0.2:compile
[INFO] |  +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile
[INFO] |  \- jakarta.el:jakarta.el-api:jar:5.0.0:compile
[INFO] +- org.glassfish.web:jakarta.servlet.jsp.jstl:jar:3.0.1:runtime
[INFO] +- org.springframework.security:spring-security-taglibs:jar:6.4.4:compile
[INFO] |  +- org.springframework.security:spring-security-acl:jar:6.4.4:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:6.4.4:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.4.4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-hateoas:jar:3.4.4:compile
[INFO] |  \- org.springframework.hateoas:spring-hateoas:jar:2.4.1:compile
[INFO] |     \- org.springframework.plugin:spring-plugin-core:jar:3.0.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-rest:jar:3.4.4:compile
[INFO] |  \- org.springframework.data:spring-data-rest-webmvc:jar:4.4.4:compile
[INFO] |     \- org.springframework.data:spring-data-rest-core:jar:4.4.4:compile
[INFO] |        \- org.atteo:evo-inflector:jar:1.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.4.4:compile
[INFO] +- org.apache.tomcat.embed:tomcat-embed-jasper:jar:10.1.39:provided
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.39:provided
[INFO] |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:10.1.39:provided
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.39:compile
[INFO] |  \- org.eclipse.jdt:ecj:jar:3.33.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-jetty:jar:3.4.4:compile
[INFO] |  +- jakarta.websocket:jakarta.websocket-api:jar:2.1.1:compile
[INFO] |  +- jakarta.websocket:jakarta.websocket-client-api:jar:2.1.1:compile
[INFO] |  +- org.eclipse.jetty.ee10:jetty-ee10-servlets:jar:12.0.18:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:12.0.18:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-io:jar:12.0.18:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:12.0.18:compile
[INFO] |  +- org.eclipse.jetty.ee10:jetty-ee10-webapp:jar:12.0.18:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-ee:jar:12.0.18:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-session:jar:12.0.18:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:12.0.18:compile
[INFO] |  |  \- org.eclipse.jetty.ee10:jetty-ee10-servlet:jar:12.0.18:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:12.0.18:compile
[INFO] |  +- org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-server:jar:12.0.18:compile
[INFO] |  |  +- org.eclipse.jetty.ee10:jetty-ee10-annotations:jar:12.0.18:compile
[INFO] |  |  |  +- org.eclipse.jetty.ee10:jetty-ee10-plus:jar:12.0.18:compile
[INFO] |  |  |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:compile
[INFO] |  |  |  |  +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:compile
[INFO] |  |  |  |  +- jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:compile
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-plus:jar:12.0.18:compile
[INFO] |  |  |  \- org.ow2.asm:asm-commons:jar:9.7.1:compile
[INFO] |  |  +- org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-client:jar:12.0.18:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-client:jar:12.0.18:compile
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-alpn-client:jar:12.0.18:compile
[INFO] |  |  |  +- org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-common:jar:12.0.18:compile
[INFO] |  |  |  \- org.eclipse.jetty.websocket:jetty-websocket-core-client:jar:12.0.18:compile
[INFO] |  |  \- org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-servlet:jar:12.0.18:compile
[INFO] |  |     \- org.eclipse.jetty.websocket:jetty-websocket-core-server:jar:12.0.18:compile
[INFO] |  \- org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jetty-server:jar:12.0.18:compile
[INFO] |     +- org.eclipse.jetty.websocket:jetty-websocket-jetty-api:jar:12.0.18:compile
[INFO] |     \- org.eclipse.jetty.websocket:jetty-websocket-jetty-common:jar:12.0.18:compile
[INFO] |        \- org.eclipse.jetty.websocket:jetty-websocket-core-common:jar:12.0.18:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.4.4:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.6.11.Final:compile
[INFO] |  |  +- io.smallrye:jandex:jar:3.2.0:runtime
[INFO] |  |  \- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.2.5:compile
[INFO] |     \- org.aspectj:aspectjweaver:jar:1.9.23:compile
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.4.4:compile (optional)
[INFO] |  \- org.springframework.boot:spring-boot:jar:3.4.4:compile
[INFO] +- org.hibernate:hibernate-tools-parent:pom:5.6.2.Final:compile
[INFO] +- org.hibernate:hibernate-jpamodelgen:pom:5.6.5.Final:compile
[INFO] +- org.hibernate.orm:hibernate-entitymanager:pom:6.0.0.Alpha7:compile
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] |  \- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
[INFO] +- org.hibernate.orm:hibernate-hikaricp:pom:6.6.8.Final:compile
[INFO] |  \- com.zaxxer:HikariCP:jar:5.1.0:compile
[INFO] +- org.hibernate:hibernate-search-parent:pom:5.11.10.Final:compile
[INFO] +- org.hibernate:hibernate-validator-parent:pom:5.4.3.Final:compile
[INFO] +- org.hibernate.validator:hibernate-validator:jar:8.0.2.Final:compile
[INFO] |  \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] +- org.hibernate:hibernate-ehcache:jar:5.6.14.Final:compile
[INFO] |  \- net.sf.ehcache:ehcache:jar:2.10.6:compile
[INFO] +- org.hibernate:hibernate-envers:jar:5.6.14.Final:compile
[INFO] +- org.testcontainers:postgresql:jar:1.20.6:test
[INFO] |  \- org.testcontainers:jdbc:jar:1.20.6:test
[INFO] |     \- org.testcontainers:database-commons:jar:1.20.6:test
[INFO] +- org.postgresql:postgresql:jar:42.7.5:compile
[INFO] |  \- org.checkerframework:checker-qual:jar:3.48.3:compile
[INFO] +- org.springframework.security:spring-security-test:jar:6.4.4:test
[INFO] +- org.springframework.security:spring-security-config:jar:6.4.4:compile
[INFO] +- taglibs:standard:jar:1.1.2:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] +- javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.3:provided
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.11.4:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.11.4:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:compile
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.11.4:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.11.4:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.11.4:test
[INFO] +- org.junit.vintage:junit-vintage-engine:jar:5.11.4:test
[INFO] |  \- junit:junit:jar:4.13.2:test
[INFO] |     \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] +- com.github.javafaker:javafaker:jar:1.0.2:test
[INFO] |  +- org.yaml:snakeyaml:jar:android:1.23:test
[INFO] |  \- com.github.mifmif:generex:jar:1.0.2:test
[INFO] |     \- dk.brics.automaton:automaton:jar:1.11-8:test
[INFO] +- org.junit.platform:junit-platform-launcher:jar:1.11.4:test
[INFO] +- io.reactivex.rxjava2:rxjava:jar:2.2.21:compile
[INFO] +- com.opencsv:opencsv:jar:5.5.1:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  \- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
[INFO] +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.3:compile
[INFO] +- org.apache.httpcomponents.client5:httpclient5:jar:5.4.2:compile
[INFO] |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.3:compile
[INFO] +- org.apache.httpcomponents.client5:httpclient5-fluent:jar:5.4.2:compile
[INFO] +- org.apache.commons:commons-parent:pom:52:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.11:compile
[INFO] +- org.apache.commons:commons-text:jar:1.8:compile
[INFO] +- commons-io:commons-io:jar:2.18.0:compile
[INFO] +- org.json:org.json:jar:chargebee-1.0:compile
[INFO] +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] +- com.querydsl:querydsl-jpa:jar:5.1.0:compile
[INFO] |  \- com.querydsl:querydsl-core:jar:5.1.0:compile
[INFO] |     \- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] +- com.querydsl:querydsl-sql-spring:jar:5.1.0:compile
[INFO] |  \- com.querydsl:querydsl-sql:jar:5.1.0:compile
[INFO] +- com.querydsl:querydsl-apt:jar:5.1.0:compile
[INFO] |  \- com.querydsl:querydsl-codegen:jar:5.1.0:compile
[INFO] |     +- com.querydsl:codegen-utils:jar:5.1.0:compile
[INFO] |     +- javax.inject:javax.inject:jar:1:compile
[INFO] |     \- io.github.classgraph:classgraph:jar:4.8.146:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis:jar:3.4.4:compile
[INFO] |  +- io.lettuce:lettuce-core:jar:6.4.2.RELEASE:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.119.Final:compile
[INFO] |  |  \- io.netty:netty-transport:jar:4.1.119.Final:compile
[INFO] |  \- org.springframework.data:spring-data-redis:jar:3.4.4:compile
[INFO] |     +- org.springframework.data:spring-data-keyvalue:jar:3.4.4:compile
[INFO] |     \- org.springframework:spring-oxm:jar:6.2.5:compile
[INFO] +- org.apache.commons:commons-pool2:jar:2.12.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.18.3:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.3:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.3:compile
[INFO] +- io.opentelemetry:opentelemetry-sdk:jar:1.43.0:compile
[INFO] |  +- io.opentelemetry:opentelemetry-sdk-common:jar:1.43.0:compile
[INFO] |  +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.43.0:compile
[INFO] |  |  \- io.opentelemetry:opentelemetry-api-incubator:jar:1.43.0-alpha:runtime
[INFO] |  +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.43.0:compile
[INFO] |  \- io.opentelemetry:opentelemetry-sdk-logs:jar:1.43.0:compile
[INFO] +- io.opentelemetry:opentelemetry-api:jar:1.43.0:compile
[INFO] |  \- io.opentelemetry:opentelemetry-context:jar:1.43.0:compile
[INFO] +- io.opentelemetry:opentelemetry-exporter-logging:jar:1.43.0:compile
[INFO] |  \- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.43.0:runtime
[INFO] +- io.prometheus:simpleclient:jar:0.16.0:compile
[INFO] |  +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile
[INFO] |  |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile
[INFO] |  \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile
[INFO] +- org.springframework.ai:spring-ai-autoconfigure-model-openai:jar:1.0.0-M7:compile
[INFO] |  +- org.springframework.ai:spring-ai-autoconfigure-model-tool:jar:1.0.0-M7:compile
[INFO] |  +- org.springframework.ai:spring-ai-autoconfigure-retry:jar:1.0.0-M7:compile
[INFO] |  +- org.springframework.ai:spring-ai-autoconfigure-model-chat-observation:jar:1.0.0-M7:compile
[INFO] |  +- org.springframework.ai:spring-ai-autoconfigure-model-embedding-observation:jar:1.0.0-M7:compile
[INFO] |  \- org.springframework.ai:spring-ai-autoconfigure-model-image-observation:jar:1.0.0-M7:compile
[INFO] +- org.springframework.ai:spring-ai-openai:jar:1.0.0-M7:compile
[INFO] |  +- org.springframework.ai:spring-ai-retry:jar:1.0.0-M7:compile
[INFO] |  +- io.rest-assured:json-path:jar:5.5.1:compile
[INFO] |  |  +- org.apache.groovy:groovy-json:jar:4.0.26:compile
[INFO] |  |  +- org.apache.groovy:groovy:jar:4.0.26:compile
[INFO] |  |  \- io.rest-assured:rest-assured-common:jar:5.5.1:compile
[INFO] |  +- com.github.victools:jsonschema-generator:jar:4.37.0:compile
[INFO] |  \- com.github.victools:jsonschema-module-jackson:jar:4.37.0:compile
[INFO] +- org.springframework.ai:spring-ai-starter-model-openai:jar:1.0.0-M7:compile
[INFO] |  \- org.springframework.ai:spring-ai-autoconfigure-model-chat-client:jar:1.0.0-M7:compile
[INFO] +- org.springframework.ai:spring-ai-spring-boot-autoconfigure:jar:1.0.0-M6:compile
[INFO] +- org.springframework.ai:spring-ai-core:jar:1.0.0-M6:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-jsonSchema:jar:2.18.3:compile
[INFO] |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- com.github.victools:jsonschema-module-swagger-2:jar:4.37.0:compile
[INFO] |  +- org.antlr:ST4:jar:4.3.4:compile
[INFO] |  |  \- org.antlr:antlr-runtime:jar:3.5.3:compile
[INFO] |  +- io.micrometer:context-propagation:jar:1.1.2:compile
[INFO] |  \- com.knuddels:jtokkit:jar:1.1.0:compile
[INFO] +- org.springframework.ai:spring-ai-model:jar:1.0.0-M7:compile
[INFO] |  \- org.springframework.ai:spring-ai-commons:jar:1.0.0-M7:compile
[INFO] +- org.springframework.ai:spring-ai-client-chat:jar:1.0.0-M7:compile
[INFO] +- org.springframework.ai:spring-ai-vector-store:jar:1.0.0-M7:compile
[INFO] +- org.springframework.cloud:spring-cloud-config-server:jar:4.2.2:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-config-client:jar:4.2.2:compile
[INFO] |  |  \- org.springframework.cloud:spring-cloud-starter:jar:4.2.1:compile
[INFO] |  |     +- org.springframework.cloud:spring-cloud-commons:jar:4.2.1:compile
[INFO] |  |     \- org.bouncycastle:bcprov-jdk18on:jar:1.78.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:3.4.4:compile
[INFO] |  +- org.eclipse.jgit:org.eclipse.jgit:jar:6.10.0.202406032230-r:compile
[INFO] |  |  \- com.googlecode.javaewah:JavaEWAH:jar:1.2.3:compile
[INFO] |  +- org.eclipse.jgit:org.eclipse.jgit.http.apache:jar:6.10.0.202406032230-r:compile
[INFO] |  +- org.eclipse.jgit:org.eclipse.jgit.ssh.apache:jar:6.10.0.202406032230-r:compile
[INFO] |  |  +- org.apache.sshd:sshd-osgi:jar:2.12.1:compile
[INFO] |  |  |  \- org.slf4j:jcl-over-slf4j:jar:2.0.17:compile
[INFO] |  |  +- org.apache.sshd:sshd-sftp:jar:2.12.1:compile
[INFO] |  |  \- net.i2p.crypto:eddsa:jar:0.3.0:compile
[INFO] |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.18.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-mustache:jar:3.4.4:compile
[INFO] |  \- com.samskivert:jmustache:jar:1.16:compile
[INFO] +- org.springframework.cloud:spring-cloud-aws-autoconfigure:jar:2.2.6.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-aws-context:jar:2.2.6.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-aws:jar:2.2.6.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-aws-jdbc:jar:2.2.6.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-aws-jdbc:jar:2.2.6.RELEASE:compile
[INFO] |     +- org.apache.tomcat:tomcat-jdbc:jar:10.1.39:compile
[INFO] |     |  \- org.apache.tomcat:tomcat-juli:jar:10.1.39:compile
[INFO] |     +- com.amazonaws:aws-java-sdk-rds:jar:1.11.792:compile
[INFO] |     |  \- com.amazonaws:jmespath-java:jar:1.11.792:compile
[INFO] |     \- com.amazonaws:aws-java-sdk-iam:jar:1.11.792:compile
[INFO] \- org.springframework.cloud:spring-cloud-starter-aws-secrets-manager-config:jar:2.2.6.RELEASE:compile
[INFO]    +- org.springframework.cloud:spring-cloud-aws-secrets-manager-config:jar:2.2.6.RELEASE:compile
[INFO]    |  \- com.amazonaws:aws-java-sdk-secretsmanager:jar:1.11.792:compile
[INFO]    \- org.springframework.cloud:spring-cloud-aws-core:jar:2.2.6.RELEASE:compile
[INFO]       +- com.amazonaws:aws-java-sdk-core:jar:1.11.792:compile
[INFO]       |  +- software.amazon.ion:ion-java:jar:1.0.2:compile
[INFO]       |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.18.3:compile
[INFO]       +- com.amazonaws:aws-java-sdk-s3:jar:1.11.792:compile
[INFO]       +- com.amazonaws:aws-java-sdk-ec2:jar:1.11.792:compile
[INFO]       \- com.amazonaws:aws-java-sdk-cloudformation:jar:1.11.792:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.798 s
[INFO] Finished at: 2025-04-20T15:24:25-04:00
[INFO] ------------------------------------------------------------------------
