type Query {
    allUsers: [GraphUser]
    userById(id: ID!): GraphUser
    
    bookById(id: ID!): GraphBook
    authorById(id: ID!): GraphAuthor

    getSportsGame(id: ID!): SportsGame
    liveGames: [SportsGame]
}

type Mutation {
    addAuthor(id: ID!, firstName: String!, lastName: String!): addAuthor!
}

type GraphUser {
    id: ID!
    name: String!
    email: String!
}

type GraphBook {
    id: ID!
    name: String!
    pageCount: Int
    author: GraphAuthor!
}

type GraphAuthor {
    id: ID!
    firstName: String!
    lastName: String!
}

type SportsGame {
    id: ID!
    homeTeam: String!
    awayTeam: String!
    status: String!
    sportsScore: SportsScore
}

type SportsScore {
    id: ID!
    home: Int
    away: Int
    quarter: String
    team: String
    score: Int
    league: String
}