// src/main/avro/transaction.avsc
{
  "namespace": "com.example.kafka.avro",
  "type": "record",
  "name": "TransactionEvent",
  "fields": [
    {
      "name": "transactionId",
      "type": "string"
    },
    {
      "name": "amount",
      "type": "double"
    },
    {
      "name": "currency",
      "type": "string"
    },
    {
      "name": "userId",
      "type": "string"
    },
    {
      "name": "status",
      "type": {
        "name": "TransactionStatus",
        "type": "enum",
        "symbols": ["PENDING", "COMPLETED", "FAILED"]
      }
    },
    {
      "name": "timestamp",
      "type": "long"
    }
  ]
}
