#4. Spring Boot application.properties
#Use Spring\u2019s @Value or @ConfigurationProperties to inject environment variables:
cosmos.uri=${COSMOS_URI}
cosmos.database=${COSMOS_DATABASE}
cosmos.container=${COSMOS_CONTAINER}
cosmos.key=${COSMOS_KEY}
